<!-- second-page.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>README</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Inter:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
</head>
<body>


    <main>
        <section class="intro">
            <h1>Design Document</h1>
            
            
        </section>

        <section class="outro">
            <p>
              Data from <a
                href="https://github.com/owid/energy-data?tab=readme-ov-file#data-on-energy-by-our-world-in-data"
                >Our world in data</a
              >. This visualization was created for the <strong>DSC 106: Introduction to Data visualization course</strong>.
              
              <br>
              <strong><a href="index.html">Go back to the chart</a></strong>
              <!-- This chart shows the usage of different energy sources to generate electricity throughout the world from 1989 to 2021.
      This chart displays the global electricity generation from various energy sources, spanning the years 1989 to 2021 -->
            </p>
          </section>

    </main>


</body>

<style>

  
    .intro {
      text-align: center;
      margin: 1em 0;
      
      
    }
  
    .intro h1 {
      font-weight: 600;
      font-size: 3em;
      margin: 0;
      font-family: "Roboto Condensed", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-variation-settings:
      "slnt" 0;
    }
  
    /* .intro p {
      font-size: 3.5em;
      
    } */
  
    .outro {
      margin-top: 3em;
      margin: 10 auto;
      margin-left: 5em;
      margin-right: 5em;
      font-family: "Roboto Condensed", sans-serif;
    
    }
  
    .outro p {
      margin-top: 3em;
      margin:  auto;
      line-height: 1.8;
      font-family: "Roboto Condensed", sans-serif;
      font-size: 1.1em;
      font-weight: 300;
    }

    a {
        text-decoration: underline;
        color: black;
        }

        a:visited {
        color: black;
        }

        a:hover, a:focus {
        color: black;
        }

  </style>
  

</html>
